# Kare_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kare4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kare4/: Child.java  HashNode.java  LoginActivity.java  MainActivity.java  MyViewModel.java  Person.java  ProfileCreator.java  RecordHolderClass.java  RegisterActivity.java  Report.java  ReportCreatorActivity.java  ReportTable.java  ViewReportActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_creator.xml  activity_register.xml  activity_report_creator.xml  activity_report_maker.xml  activity_view_report.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kare4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
